spring.application.name=143quiz
# application.properties
spring.profiles.include=aws
server.servlet.context-path=/api

springdoc.swagger-ui.path=/swagger

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000