spring.application.name=143quiz
# application.properties
spring.profiles.include=aws
server.servlet.context-path=/api

springdoc.swagger-ui.path=/swagger

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB