spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://garlic.clu20oaayn9l.ap-northeast-2.rds.amazonaws.com:3306/garlic
spring.datasource.username=root
spring.datasource.password=Garlic1234!

#JPA ??
spring.jpa.hibernate.ddl-auto=update
#Dialect ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#hibernate? ???? ?? sql?? ??? ?????.
spring.jpa.properties.hibernate.show_sql=true
#??? ???? JPA ?? ??? ????? ??
spring.jpa.properties.hibernate.format_sql=true
#???? ????? sql? ??? ???? ??? ?????
spring.jpa.properties.hibernate.use_sql_comments=true